<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="fiesta.js"></script>
        <script src="programa.js"></script>
    </head>
    <body>
        <div id="Moment1">
            <input type="button" value="9:00pm" class="Actions" onclick="acto1()"/><br></div>
            <div id="Moment2">
            <input type="button" value="9:15pm" class="Actions" onclick="acto2()"/><br></div>
            <div id="Moment3">
            <input type="button" value="9:30pm" class="Actions" onclick="acto3()"/><br></div>
            <div id="Moment4">
            <input type="button" value="9:45pm" class="Actions" onclick="acto4()"/><br></div>
            <div id="Moment5">
            <input type="button" value="9:50pm" class="Actions" onclick="acto5()"/><br></div>
            <div id="Moment6">
            <input type="button" value="9:55pm" class="Actions" onclick="acto6()"/><br></div>
            <div id="Moment7">
            <input type="button" value="9:56pm" class="Actions" onclick="acto7()"/><br></div>
            <div id="Moment8">
            <input type="button" value="10:00pm" class="Actions" onclick="acto8()"/><br></div>
            <div id="Moment9">
            <input type="button" value="10:01pm" class="Actions" onclick="acto9()"/><br></div>
            <div id="Moment10">
            <input type="button" value="10:05am" class="Actions" onclick="acto10()"/><br></div>
            <div id="Moment11">
            <input type="button" value="10:06am" class="Actions" onclick="acto11()"/><br></div>
            <div id="Moment12">
            <input type="button" value="10:07am" class="Actions" onclick="acto12()"/><br></div>
            <div id="Moment13">
            <input type="button" value="10:08am" class="Actions" onclick="acto13()"/><br></div>
            <div id="Moment14">
            <input type="button" value="10:10am" class="Actions" onclick="acto14()"/></div>
            <div id="Moment15">
            <input type="button" value="10:11am" class="Actions" onclick="acto15()"/></div>
            <div id="Moment16">
            <input type="button" value="10:12am" class="Actions" onclick="acto16()"/></div>
            <div id="Moment17">
            <input type="button" value="10:15am" class="Actions" onclick="acto17()"/></div>
            <div id="Moment18">
            <input type="button" value="10:20am" class="Actions" onclick="acto18()"/></div>
            <div id="Moment19">
            <input type="button" value="10:21am" class="Actions" onclick="acto19()"/></div>
            <div id="Moment20">
            <input type="button" value="10:25am" class="Actions" onclick="acto20()"/></div>
            <div id="Moment21">
            <input type="button" value="10:27am" class="Actions" onclick="acto21()"/></div>
            <div id="Moment22">
            <input type="button" value="10:28am" class="Actions" onclick="acto22()"/></div>
            <div id="Moment23">
            <input type="button" value="10:30am" class="Actions" onclick="acto23()"/></div>
            <div id="Moment24">
            <input type="button" value="10:31am" class="Actions" onclick="acto24()"/></div>
            <div id="Moment25">
            <input type="button" value="10:35am" class="Actions" onclick="acto25()"/></div>
            <div id="Moment26">
            <input type="button" value="10:36am" class="Actions" onclick="acto26()"/></div>
        <div id="finish">
            <input type="button" value="10:40am" class="Actions" onclick="theEnd()"/>
        </div>
    </body>
</html>